SERVER_PORT = 5050
MONGO_STRING = mongodb+srv://rakib:rakib@myfirstcluster.whknl.mongodb.net/social?retryWrites=true&w=majority
JWT_SECRET = bleXBy1CxljHcPCewg6BThOnxp187D9qzPbUjc74EEDt9o4bGuJYN2o4XGUsgG225JmACP/IeLeivLql1Ar4hO9pVLk=